server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/song_db
spring.jpa.properties.hibernate.default_schema=song
spring.datasource.username=postgres
spring.datasource.password=my12345

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
